<mxfile host="Electron" modified="2023-10-04T12:28:04.714Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="zMk23gdw5ubO6nW9ONYB" version="22.0.2" type="device">
  <diagram name="Page-1" id="yhRsUgv0_eKuztG87VQQ">
    <mxGraphModel dx="1846" dy="687" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-40" value="Petras" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6666FF;fontFamily=Tahoma;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-41" value="Marija" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF6666;fontFamily=Tahoma;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1" source="LAMe5Ud0KSSpQwmcZ18l-41" target="LAMe5Ud0KSSpQwmcZ18l-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-43" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="370" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-44" value="Aukse" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-45" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="200" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-46" value="Deividas" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1" source="LAMe5Ud0KSSpQwmcZ18l-46" target="LAMe5Ud0KSSpQwmcZ18l-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-48" value="Rolandas" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="-20" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-49" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1" source="LAMe5Ud0KSSpQwmcZ18l-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="40" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-50" value="Ignas" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1" target="LAMe5Ud0KSSpQwmcZ18l-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="200" as="sourcePoint" />
            <mxPoint x="540" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-52" value="Ieva" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="660" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1" source="LAMe5Ud0KSSpQwmcZ18l-50" target="LAMe5Ud0KSSpQwmcZ18l-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="650" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-54" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="290" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-55" value="Andrius" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-58" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="320" as="sourcePoint" />
            <mxPoint x="640" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-59" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-60" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="340" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-61" value="Gytis" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="550" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-62" value="Evelina" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="710" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1" source="LAMe5Ud0KSSpQwmcZ18l-61" target="LAMe5Ud0KSSpQwmcZ18l-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="390" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-65" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="460" as="sourcePoint" />
            <mxPoint x="690" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-66" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="460" as="sourcePoint" />
            <mxPoint x="790" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-67" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="500" as="sourcePoint" />
            <mxPoint x="590" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-68" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="500" as="sourcePoint" />
            <mxPoint x="790" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-69" value="Tadas" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-70" value="Saule" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="730" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-71" value="Sandra" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-72" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1" source="LAMe5Ud0KSSpQwmcZ18l-71" target="LAMe5Ud0KSSpQwmcZ18l-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-73" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="460" as="sourcePoint" />
            <mxPoint x="369.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-74" value="Nojus" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-75" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="320" as="sourcePoint" />
            <mxPoint x="290" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-76" value="Guste" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="30" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1" source="LAMe5Ud0KSSpQwmcZ18l-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="90" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-78" value="Tomas" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="-130" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-79" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1" source="LAMe5Ud0KSSpQwmcZ18l-76" target="LAMe5Ud0KSSpQwmcZ18l-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="380" as="sourcePoint" />
            <mxPoint x="190" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-80" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="460" as="sourcePoint" />
            <mxPoint x="10" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-81" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="460" as="sourcePoint" />
            <mxPoint x="110" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-82" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="500" as="sourcePoint" />
            <mxPoint x="-90" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-83" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Tahoma;fontStyle=1;fontSize=19;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="500" as="sourcePoint" />
            <mxPoint x="110" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-84" value="Markas" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="-150" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAMe5Ud0KSSpQwmcZ18l-85" value="Greta" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontStyle=1;fontSize=19;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="50" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
